# steganography-chat

./: README.md
app/: build.gradle
app/app/: build.gradle  google-services.json
app/app/src/androidTest/java/com/hunorszondi/letstego/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/hunorszondi/letstego/: App.kt  Config.kt  Session.kt
app/app/src/main/java/com/hunorszondi/letstego/api/: ApiClient.kt  ApiException.kt  ApiResult.kt  ApiServiceInterface.kt
app/app/src/main/java/com/hunorszondi/letstego/api/repository/: BaseRepository.kt  ChatRepository.kt  UserRepository.kt
app/app/src/main/java/com/hunorszondi/letstego/customViews/: ContactItem.kt  LeftBubble.kt  NavigationHeader.kt  RightBubble.kt
app/app/src/main/java/com/hunorszondi/letstego/model/apiModels/: AuthRequestModel.kt  BaseResponse.kt  ContactDetail.kt  ContactModel.kt  ConversationContentModel.kt  ConversationModel.kt  MessageModel.kt  MessageRequestModel.kt  RegisterRequestModel.kt  UpdateRequestModel.kt  UserModel.kt
app/app/src/main/java/com/hunorszondi/letstego/ui/: BaseFragment.kt  LoadingDialog.kt
app/app/src/main/java/com/hunorszondi/letstego/ui/auth/: AuthActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/app/src/main/java/com/hunorszondi/letstego/ui/chat/: ChatActivity.kt  ChatFragment.kt  ContactsFragment.kt  DecodeFragment.kt  EncodeFragment.kt  ImageViewerFragment.kt
app/app/src/main/java/com/hunorszondi/letstego/ui/chat/utils/: ChatRecyclerViewAdapter.kt  ContactRecyclerViewItemHelper.kt  ContactsRecyclerViewAdapter.kt
app/app/src/main/java/com/hunorszondi/letstego/ui/profile/: ProfileFragment.kt
app/app/src/main/java/com/hunorszondi/letstego/ui/splash/: SplashActivity.kt
app/app/src/main/java/com/hunorszondi/letstego/utils/: ChatSocket.kt  DateUtil.kt  DialogFactory.kt  ImageRotationUtil.kt  ResourceUtil.kt
app/app/src/main/java/com/hunorszondi/letstego/utils/stegoUtils/encodeDecode/: EncodeDecode.kt  IStegoCallback.kt  SteganoData.kt  TextDecodingAsync.kt  TextEncodingAsync.kt
app/app/src/main/java/com/hunorszondi/letstego/utils/stegoUtils/utils/: CryptoUtil.kt  ImageByteUtils.kt
app/app/src/main/java/com/hunorszondi/letstego/viewModels/: ChatViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt
app/app/src/main/res/drawable/: buttonshape.xml  circle_black.xml  ic_notification_icon.xml  ic_profile_placeholder.xml  menuitemhsape.xml  redbuttonshape.xml  round_corners_secondary.xml
app/app/src/main/res/layout/: activity_chat.xml  activity_splash.xml  add_contact_dialog.xml  auth_activity.xml  contact_item.xml  fragment_chat.xml  fragment_contacts.xml  fragment_decode.xml  fragment_encode.xml  fragment_profile.xml  left_bubble.xml  loading_dialog.xml  login_fragment.xml  navigation_header_view.xml  register_fragment.xml  right_bubble.xml
app/app/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_chat.xml
app/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
webserver/: .eslintrc.js  .gitignore  Dockerfile  README.md  app.mjs  config.mjs  docker-compose.yml  env.example  package-lock.json  package.json  server.mjs
webserver/controller/: messageController.mjs  userController.mjs
(+11 files in other folders)
