<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph_chat.xml"
            app:startDestination="@id/contactsFragment">

    <fragment
            android:id="@+id/contactsFragment"
            android:name="com.hunorszondi.letstego.ui.chat.ContactsFragment"
            android:label="fragment_contacts"
            tools:layout="@layout/fragment_contacts">
        <action
                android:id="@+id/action_contactsFragment_to_chatFragment"
                app:destination="@id/chatFragment"/>
        <action
                android:id="@+id/action_contactsFragment_to_profileFragment"
                app:destination="@id/profileFragment"/>
    </fragment>
    <fragment
            android:id="@+id/chatFragment"
            android:name="com.hunorszondi.letstego.ui.chat.ChatFragment"
            android:label="fragment_chat"
            tools:layout="@layout/fragment_chat">
        <action
                android:id="@+id/action_chatFragment_to_encodeFragment"
                app:destination="@id/encodeFragment"/>
        <action
                android:id="@+id/action_chatFragment_to_imageViewerFragment"
                app:destination="@id/imageViewerFragment"/>
    </fragment>
    <fragment
            android:id="@+id/encodeFragment"
            android:name="com.hunorszondi.letstego.ui.chat.EncodeFragment"
            android:label="EncodeFragment"/>
    <fragment
            android:id="@+id/imageViewerFragment"
            android:name="com.hunorszondi.letstego.ui.chat.ImageViewerFragment"
            android:label="ImageViewerFragment"/>
    <fragment
            android:id="@+id/profileFragment"
            android:name="com.hunorszondi.letstego.ui.profile.ProfileFragment"
            android:label="fragment_profile"
            tools:layout="@layout/fragment_profile"/>
</navigation>